# NCoreUtils.ExternalAuthentication

./: Directory.Build.props  NCoreUtils.ExternalAuthentication.sln
NCoreUtils.ExternalAuthentication/: NCoreUtils.ExternalAuthentication.csproj  ServiceCollectionExternalUserAuthenticationExtensions.cs
NCoreUtils.ExternalAuthentication.Abstractions/: IExternalUserAuthentication.cs  IExternalUserInfo.cs  NCoreUtils.ExternalAuthentication.Abstractions.csproj
NCoreUtils.ExternalAuthentication.Apple/: NCoreUtils.ExternalAuthentication.Apple.csproj  ServiceCollectionAppleAuthenticationExtensions.cs
NCoreUtils.ExternalAuthentication.Apple/ExternalAuthentication/: AppleExternalUserAuthenticationConfiguration.cs  AppleKeyData.cs  AppleKeysResponse.cs  AppleKeysSerializerContext.cs  AppleUserInfo.cs  AppleUserInfoAccessor.cs  AppleUserInfoAccessorFactory.cs  IAppleExternalUserAuthenticationConfiguration.cs
NCoreUtils.ExternalAuthentication.Facebook/: NCoreUtils.ExternalAuthentication.Facebook.csproj  ServiceCollectionFacebookAuthenticationExtensions.cs
NCoreUtils.ExternalAuthentication.Facebook/ExternalAuthentication/: FacebookUserInfoAccessor.cs  FacebookUserInfoAccessorFactory.cs  FacebookUserInfoResponse.cs  FacebookUserInfoSerializerContext.cs
NCoreUtils.ExternalAuthentication.Google/: NCoreUtils.ExternalAuthentication.Google.csproj  ServiceCollectionGoogleAuthenticationExtensions.cs
NCoreUtils.ExternalAuthentication.Google/ExternalAuthentication/: GoogleTokenResponse.cs  GoogleUserInfoAccessor.cs  GoogleUserInfoAccessorFactory.cs  GoogleUserInfoResponse.cs  GoogleUserInfoSerializerContext.cs
NCoreUtils.ExternalAuthentication.Jwt/: NCoreUtils.ExternalAuthentication.Jwt.csproj  ServiceCollectionJwtAuthenticationExtensions.cs
NCoreUtils.ExternalAuthentication.Jwt/ExternalAuthentication/: JwtConfiguration.cs  JwtLoggingExtensions.EventIds.cs  JwtLoggingExtensions.Netstandard.cs  JwtLoggingExtensions.cs  JwtUserAccessorFactory.cs  JwtUserInfo.cs  JwtUserInfoAccessor.cs
NCoreUtils.ExternalAuthentication.Jwt/ExternalAuthentication/JwtKeys/: JwtKeyCache.cs  JwtKeyData.cs  JwtKeysResponse.cs  JwtKeysSerializerContext.cs
NCoreUtils.ExternalAuthentication/ExternalAuthentication/: ExternalUserAuthentication.cs  ExternalUserAuthenticationConfiguration.cs  ExternalUserAuthenticationException.cs  ExternalUserInfoAccessor.cs  ExternalUserInfoAccessorFactory.cs  IExternalUserAuthenticationConfiguration.cs  IExternalUserInfoAccessor.cs  IExternalUserInfoAccessorFactory.cs
