<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>NCoreUtils</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.ExternalAuthentication\NCoreUtils.ExternalAuthentication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(FxNugetVersion)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <Compile Remove="ExternalAuthentication/AppleKeysSerializerContext.cs" />
  </ItemGroup>
</Project>
